<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="img/bionic.png">
  <meta charset="utf-8">
  <meta name="keywords" content="Watkins Bionic Warriors, frc, bionic, robotics, robots, robotics club, watkins robotics club, wmhs robotics club, bionic warriors, 6834, team 6834">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Watkins Bionic Warriors Team 6834">
  <meta name="author" content="Ian Kinkade">

  <title>6834: Bionic Warriors</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Bionic Warriors</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Who We Are</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#pt">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="img/Robotics.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1 class="display-3">Team #6834</h1>
          <p class="lead mb-0">Watkins Memorial's Bionic Warriors</p>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Services -->
  <section class="bg-light page-section " id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Branches</h2>
          <h3 class="section-subheading text-muted">What make us!</h3>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
            <div class="portfolio-hover" style="border-radius: 50%">
              <div class="portfolio-hover-content">
                <i class="fas fa-bookmark fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid rounded-circle" src="img/building.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Building</h4>
            <p class="text-muted">Constructing and Engineering the Robot</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
            <div class="portfolio-hover" style="border-radius: 50%">
              <div class="portfolio-hover-content">
                <i class="fas fa-bookmark fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid rounded-circle" src="img/business.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Business</h4>
            <p class="text-muted">Organizing PR and Funds</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
            <div class="portfolio-hover" style="border-radius: 50%">
              <div class="portfolio-hover-content">
                <i class="fas fa-bookmark fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid rounded-circle" src="img/programming.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Programming</h4>
            <p class="text-muted">Writing and establishing the software of the robot.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">These branches are put together to form Team 6834, every part assists in preparing and establishing for competitions.</p>
        </div>
      </div>
    </div>
    <br><br>
  </section>
  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="text-center portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-bookmark fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid rounded img-thumbnail large-photo" src="img/IMG_5370.PNG" alt="">
          </a>
        </div>
      <br><br><br>
      <div id="pt"></div>
      <br>
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Yearly Builds</h2>
          <h3 class="section-subheading text-muted">These here are our robots for each year's competition.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-bookmark fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/7961837604_22dd2ac7ba_b.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Aptitude</h4>
            <p class="text-muted">2019-2020</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-bookmark fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/wannabee.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Wannabee</h4>
            <p class="text-muted">2018-2019</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-bookmark fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/butterfingers.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Butterfingers</h4>
            <p class="text-muted">2017-2018</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- History -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">History</h2>
          <h3 class="section-subheading text-muted">A timeline of our history.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Fall 2017</h4>
                  <h4 class="subheading">The Beginning</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">FIRST Team #6834 was founded in 2017 by Robert Adams, Emory George, Dale Fife, and Melissa Ladowitz with a mission to deliver an enriched STEM learning experience.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Spring 2018</h4>
                  <h4 class="subheading">The First™ Competition</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">This competition was our first, having a scattered out team brought together. Which this opened up our minds how Robotics worked and ran. After this, our works started progressing.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Fall 2018</h4>
                  <h4 class="subheading">Back In Business</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">
                    After the first competition, it allowed us to understand how the competition structure worked.
                    This opened up bigger opportunities for us, bringing in new members and designating new jobs we would have never known about.
                  </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Fall 2019</h4>
                  <h4 class="subheading">The 2019 Competition</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">This competition allowed for a large growth, the first competition did not go very well, but with our knowledge: this allowed us to strive to farther lengths.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">We will respond to your message in 3-5 business days.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Bionic Warriors 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://twitter.com/wmhsrobotics">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/team6834/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 - Butterfingers -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2 class="text-uppercase">Butterfingers</h2>
                <p class="item-intro text-muted">2017-2018.</p>
                <img class="img-fluid d-block mx-auto" src="img/butterfingers.jpg" alt="">
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 - Wannabee -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2 class="text-uppercase">Wannabee</h2>
                <p class="item-intro text-muted">2018-2019.</p>
                <img class="img-fluid" src="img/wannabee.jpg" alt="">
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 - Aptitude -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2 class="text-uppercase">Aptitude</h2>
                <img class="img-fluid d-block mx-auto" src="img/Construction.jpg" alt="6834's 2020 Robot.">
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                Nothing is here yet!
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 - About Us -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2 class="text-uppercase">About Us</h2>
                <p class="item-intro text-muted">About Team 6834.</p>
                <p>
                  <h4>Who are we?</h4>
                  <br>
                  Our team is made up from the staff and students from WMHS.
                  We are divided into different categories starting with leadership, and working down into different groups such as: Build, Programming & Controls, Management & Media, Corporate Sponsorship/Liaison, and work on our Community Impact.
                  <br><br>
                  <h4>What is our mission?</h4>
                  <br>
                  The goal of the Watkins Bionic Warriors is to bring more science and robotics into our community, and to introduce it to our students to show how it will impact and improve our community, creating high-quality work. To open the mind of adolescents and challenge them to their greatest potential.
                  <br><br>
                  <h4>What are the benefits?</h4>
                  <br>
                  In the end our team will have gained experience and essential skills in: moral leadership, programming, business, and construction of robotics.
                  <br>
                  We will properly teach our local community and students more about the potential benefits and abundant opportunities that come from these academic fields. Students find inspiration to pursue STEM careers.      
                  <br><br>
                  <h4>What is FRC?</h4>
                  <br>
                  <i>FIRST</i> (For Inspiration and Recognition of Science and Technology) was founded by inventor Dean Kamen to inspire young people's interest and participation in science and technology.
                  <br>
                  <i>FIRST</i> is a 501(c) (3) not-for-profit, public charity based in Manchester, N.H. <i>FIRST</i> is volunteer-driven and built on partnerships with individuals, businesses, educational institutions, and government.
                  <br>
                  Some of the world's most respected companies provide funding, mentorship time, talent, and equipment to make FIRST's mission a reality.
                  <br><br>
                  The Robotics team meets during the entire school year.  Prior to build season in January, members learn technical skills such as engineering design (CAD) ; trade specific skills in mechanical, electrical, gearing, manipulators, drive systems, and pneumatics systems; programming; project management; and business management.  
                  <br>
                  The culminating event is the FIRST Robotics Competition which starts with the build season.  The robot will have to complete tasks such as throwing balls into goals, flying discs into goals, place inner tubes onto racks, hanging on bars, and balancing robots on balance beams. The game for the competition, along with the required set of tasks, changes annually. 
                  <br><br>
                  <h4>How can I help?</h4>
                  <br>
                  We retain several fundraising programs, a support program you can aid us with is the Kroger Community rewards <a style="color:slateblue" href="https://docs.google.com/document/d/1bOKnJ8ZKcFSsLN_bNG5k9tKEO16-o9UOUU3XdpaljwA/edit?usp=sharing"><b>here</b></a> or our <i>GoFundMe</i> <a style="color:slateblue" href="https://www.gofundme.com/f/wmhs-bionic-warriors-201920-robotics-team">here</a>. This supports us with funding for prompting complex creations, as well as getting better resources quicker to supply us.
                </p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Modal 7 - Building -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                Nothing is here yet!
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 8 - Business -->
  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                Nothing is here yet!
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 9 - Programming -->
  <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                Nothing is here yet!
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts -->
  <script src="js/agency.min.js"></script>

</body>

</html>
